# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel  --drives=sda
part /boot --fstype ext3 --size=300 --asprimary
part / --fstype ext3 --size=20480 --asprimary
part pv.100000 --size=1025 --grow --ondisk=sda
volgroup VolGroup00 --pesize=32768 pv.100000
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1024
logvol /library --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1 --grow
